Client_ID=oqRgleuq4a8yss5LEoEVJg
API_Key=T2wxpy51o7xLn4IRb0aA-wYFxHJm2fVI61S3T93kHvUh3OgaUJi2vNTjwKbJtvRvHyyhFVOE2JlajaiHeRXQbmmI4bGvwfUbknG7vIXJ756j8FNwzw9m47blHc6YXnYx


API_KEY=AIzaSyBKF4Eq5hSmYvCRGDvc8CvLOSyGWyKmms4

REACT_EDITOR=atom

foursquare login sweetcloverbarn@gmail.com Password:coffee64